.footer {
	display: grid;
	width: 100%;
	height: 40vh;
	grid-column: repeat(6, 1fr);
	grid-row: repeat(1, 1fr);
	grid-template-areas: "name box box-1 box-2 box-3 box-4";
	gap: 5px;
	background-color: rgba(0, 0, 0, 0.712);
	h4 {
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		margin-top: 50px;
		padding: 10px;
		text-align: center;
	}
	div {
		ul {
			li {
				list-style: none;
			}
		}
	}
}
.footer-nombre {
	display: grid;
	align-self: center;
	background-color: rgb(211, 224, 236);
	padding: 10px;
	border: solid rgb(32, 77, 2);
	border-radius: 45%;
	margin: 5px;
	a {
		text-decoration: none;
		color: rgb(9, 12, 9);
		font-size: 30px;
		font-style: italic;
		font-family: 'Lobster', serif;
		text-align: center;
	}
}
.box {
	grid-area: box;
}
.box-1 {
	grid-area: box-1;
}
.box-2 {
	grid-area: box-2;
}
.box-3 {
	grid-area: box-3;
}
.box-4 {
	grid-area: box-4;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 4px;
	margin-right: 10px;
}
.row__redes {
	margin-top: 10px;
	text-align: center;
}
.row1__redes {
	margin-top: 4px;
	text-align: center;
}
.row2__redes {
	margin-top: 4px;
	text-align: center;
}
.row3__redes {
	text-align: center;
	margin-top: 4px;
}
.row4__link {
	img {
		width: 40px;
		height: 40px;
		background-color: white;
		border: 2px solid rgb(255, 255, 255);
	}
}
